# KotlinGithubTop10

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/radikal/kotlingithubtop10/: MainActivity.kt
android/app/src/main/java/radikal/kotlingithubtop10/api/: GithubService.kt
android/app/src/main/java/radikal/kotlingithubtop10/ui/: MainActivity.kt  MainViewModel.kt  RepoRecyclerViewAdapter.kt
android/app/src/main/res/layout/: activity_main.xml  repo_item.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
common/: build.gradle
common-js/: build.gradle
common-jvm/: build.gradle
common/src/main/kotlin/: Repo.kt  Utils.kt
common/src/main/kotlin/model/: Repo.kt  ReposResponse.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: CMakeLists.txt  Cartfile  Cartfile.resolved  Podfile  build.gradle  build.gradle.orig  manifest
ios/Frameworks/OMGHTTPURLRQ.framework/: Info.plist  OMGHTTPURLRQ
ios/ios/: AppDelegate.h  AppDelegate.m  Info.plist  TableViewController.h  TableViewController.m  ViewController.h  ViewController.m  ViewController.m.orig  main.m
ios/ios.xcodeproj/: project.pbxproj
ios/ios.xcodeproj/project.xcworkspace/xcuserdata/tudor.xcuserdatad/: UserInterfaceState.xcuserstate  UserInterfaceState.xcuserstate.orig
ios/ios.xcworkspace/xcuserdata/tudor.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ios/Base.lproj/: Main.storyboard
ios/src/main/c_interop/: libs.def
ios/src/main/kotlin/: GithubService.kt  Repo.kt  TableViewController.kt  main.kt  main.kt.orig
web/: build.gradle
web/src/main/kotlin/: Utils.kt  main.kt
web/src/main/resources/: index.html
